home-site/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,500,600,700&amp;amp;subset=vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="./css/core.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
	<title>Trang chủ - TruongThinhCorp</title>
</head>

<body class="index-page">
	<header class="canhcam-header-1">
		<div class="desktop-header">
			<div class="container desktop-header-container">
				<div class="logo">
					<img src="./img/_global/logo.png" alt="">
					<div class="content">
						<div class="text-1">Trường thịnh</div>
						<div class="text-2">Uy tín - Chất lượng - Hiệu quả</div>
						<div class="text-3">Cơ khí và Xây dựng - Phụ gia thực phẩm - Sản phẩm từ gỗ </div>
					</div>
				</div>
				<div class="hamburger mobile-header-toggle">
					<div></div>
				</div>
				<div class="custom-nav">
					<div class="tool-nav"><a class="phone" href="tel:02837281693"><i class="mdi mdi-phone"></i><span>(+84) 28 3728
								1693</span></a>
						<div class="divider"></div><a class="mail" href="mailto:info@truongthinhcorp.com.vn"><i class="mdi mdi-email"></i><span>info@truongthinhcorp.com.vn</span></a>
						<div class="search">
							<div class="search-toggle"><i class="mdi mdi-magnify"></i><i class="mdi mdi-close"></i></div>
							<div class="searchbox">
								<input class="searchinput" type="text" placeholder="Tìm kiếm">
								<button class="searchbutton"><i class="mdi mdi-magnify"></i></button>
							</div>
						</div>
						<div class="language"><a href="javascript:void(0)"><img src="./img/_global/vn_flag.png" alt=""><span>Tiếng Việt</span></a><a
							 href="javascript:void(0)"><img src="./img/_global/en_flag.png" alt=""><span>English</span></a></div>
					</div>
					<div class="zone-nav"><a class="active" href="javascript:void(0)">Trang chủ</a><a href="javascript:void(0)">Giới
							thiệu</a><a href="javascript:void(0)">Lĩnh vực hoạt động</a><a href="javascript:void(0)">Dự án</a><a href="javascript:void(0)">Hỗ
							trợ khách hàng</a><a href="javascript:void(0)">Tuyển dụng</a><a href="javascript:void(0)">Tin tức</a><a href="javascript:void(0)">Liên
							hệ</a></div>
				</div>
			</div>
		</div>
		<div class="mobile-header"></div>
	</header>
	<main>
		<section class="banner-trangchu">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_1.jpg">
								<img src="./img/banner/m_banner_1.jpg">
							</picture>
							<div class="content container">
								<div class="text">
									<h2>
										<span>Trường thịnh - </span><br>
										Đối tác đáng tin cậy với chất lượng sản phẩm vượt trội
									</h2>
								</div>
								<div class="btn-viewmore-banner">Xem thêm</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_2.jpg">
								<img src="./img/banner/m_banner_2.jpg">
							</picture>
							<div class="content container">
								<div class="text text-lg-white">
									<h2>Cơ khí xây dựng - Kiến tạo những công trình bền vững với thời gian</h2>
								</div>
								<div class="btn-viewmore-banner btn-viewmore-banner-white">Xem thêm</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_3.jpg">
								<img src="./img/banner/m_banner_3.jpg">
							</picture>
							<div class="content container">
								<div class="text text-lg-white">
									<h2>Giải pháp cung cấp năng lượng hiệu quả cho một quốc gia</h2>
								</div>
								<div class="btn-viewmore-banner btn-viewmore-banner-white">Xem thêm</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_4.jpg">
								<img src="./img/banner/m_banner_4.jpg">
							</picture>
							<div class="content container">
								<div class="text">
									<h2>Sản phẩm phụ gia thực phẩm thủy sản xuất - nhập khẩu</h2>
								</div>
								<div class="btn-viewmore-banner">Xem thêm</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_5.jpg">
								<img src="./img/banner/m_banner_5.jpg">
							</picture>
							<div class="content container">
								<div class="text">
									<h2>Cung cấp các sản phẩm gia vị lẩu nhập khẩu từ Thái Lan</h2>
								</div>
								<div class="btn-viewmore-banner">Xem thêm</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0)">
							<picture>
								<source media="(min-width: 767px)" srcset="./img/banner/banner_6.jpg">
								<img src="./img/banner/m_banner_6.jpg">
							</picture>
							<div class="content container">
								<div class="text">
									<h2>Cơ khí xây dựng - Kiến tạo những công trình bền vững với thời gian</h2>
								</div>
								<div class="btn-viewmore-banner">Xem thêm</div>
							</div>
						</a>
					</div>
				</div>
				<div class="swiper-button-prev"><i class="lnr lnr-arrow-left"></i></div>
				<div class="swiper-button-next"><i class="lnr lnr-arrow-right"></i></div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<section class="home-1">
			<div class="container">
				<div class="row">
					<div class="col-6 col-lg-3 counter"><img src="./img/home/counter_1.png" alt="">
						<div class="content">
							<p class="content-number">12</p>
							<p class="content-text">Năm hình thành</p>
							<p class="content-text">và phát triển</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 counter"><img src="./img/home/counter_2.png" alt="">
						<div class="content"></p>
							<p class="content-number">200</p>
							<p class="content-text">Công nhân viên</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 counter"><img src="./img/home/counter_3.png" alt="">
						<div class="content">
							<p class="content-number">03</p>
							<p class="content-text">Nhà máy sản xuất</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 counter"><img src="./img/home/counter_4.png" alt="">
						<div class="content">
							<p class="content-number">03</p>
							<p class="content-text">Lĩnh vực kinh doanh cốt lõi</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-2 section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="tagline">giới thiệu</h2>
					</div>
				</div>
				<div class="tab-header">
					<div class="tab-current" data-current="1-0"><span>Giới thiệu chung</span><i class="lnr lnr-chevron-down"></i></div>
					<div class="tab-links"><a class="tab-link active" href="javascript:void(0)" data-tab-header="1-1">Giới thiệu chung</a><a
						 class="tab-link" href="javascript:void(0)" data-tab-header="1-2">Tầm nhìn - Sứ mệnh</a><a class="tab-link" href="javascript:void(0)"
						 data-tab-header="1-3">Hình ảnh nhà máy</a><a class="tab-link" href="javascript:void(0)" data-tab-header="1-4">Chứng
							nhận chất lượng</a></div>
				</div>
				<div class="tab-content">
					<div class="tab active" data-tab="1-1">
						<div class="content">
							<h3 class="title">trường thịnh corp</h3>
							<div class="full-content">
								<p>TRƯỜNG THỊNH CORP là một trong những công ty hàng đầu tại Việt Nam trong lĩnh vực xây dựng, trang trí nội
									thất, xuất nhập khẩu phụ gia thực phẩm, hóa chất, chế biến thủy sản, và các sản phẩm từ gỗ. Với phương châm
									chất lượng là ưu tiên hàng đầu, TRƯỜNG THỊNH đã đáp ứng được các tiêu chuẩn cao nhất của các thị trường tiêu
									thụ trong nước và xuất khẩu. Từ đó không ngừng nghiên cứu để phát triển nhằm đáp ứng nhu cầu ngày càng cao của
									thị trường trong nước và thế giới.</p>
							</div>
							<div class="btn-wrap">
								<a class="btn-download" href="javascript:void(0)">
									<span class="lnr lnr-download"></span>
									Tải profile
								</a>
								<a class="btn-viewmore" href="javascript:void(0)">Xem thêm</a>
							</div>
						</div>
						<div class="image"><img src="./img/home/gioithieu_1.png" alt=""></div>
					</div>
					<div class="tab" data-tab="1-2">
						<div class="content">
							<h3 class="title">Tầm nhìn - Sứ mệnh</h3>
							<div class="full-content">
								<p>TRƯỜNG THỊNH CORP là một trong những công ty hàng đầu tại Việt Nam trong lĩnh vực xây dựng, trang trí nội
									thất, xuất nhập khẩu phụ gia thực phẩm, hóa chất, chế biến thủy sản, và các sản phẩm từ gỗ. Với phương châm
									chất lượng là ưu tiên hàng đầu, TRƯỜNG THỊNH đã đáp ứng được các tiêu chuẩn cao nhất của các thị trường tiêu
									thụ trong nước và xuất khẩu. Từ đó không ngừng nghiên cứu để phát triển nhằm đáp ứng nhu cầu ngày càng cao của
									thị trường trong nước và thế giới.TRƯỜNG THỊNH CORP là một trong những công ty hàng đầu tại Việt Nam trong
									lĩnh vực xây dựng, trang trí nội thất, xuất nhập khẩu phụ gia thực phẩm, hóa chất, chế biến thủy sản, và các
									sản phẩm từ gỗ. Với phương châm chất lượng là ưu tiên hàng đầu, TRƯỜNG THỊNH đã đáp ứng được các tiêu chuẩn
									cao nhất của các thị trường tiêu thụ trong nước và xuất khẩu. Từ đó không ngừng nghiên cứu để phát triển nhằm
									đáp ứng nhu cầu ngày càng cao của thị trường trong nước và thế giới.</p>
							</div><a class="btn-viewmore" href="javascript:void(0)">Xem thêm</a>
						</div>
						<div class="image"><img src="./img/home/gioithieu_1.png" alt=""></div>
					</div>
					<div class="tab" data-tab="1-3">
						<div class="content">
							<h3 class="title">hình ảnh nhà máy</h3>
							<div class="full-content">
								<p>TRƯỜNG THỊNH CORP là một trong những công ty hàng đầu tại Việt Nam trong lĩnh vực xây dựng, trang trí nội
									thất, xuất nhập khẩu phụ gia thực phẩm, hóa chất, chế biến thủy sản, và các sản phẩm từ gỗ. Với phương châm
									chất lượng là ưu tiên hàng đầu, TRƯỜNG THỊNH đã đáp ứng được các tiêu chuẩn cao nhất của các thị trường tiêu
									thụ trong nước và xuất khẩu. Từ đó không ngừng nghiên cứu để phát triển nhằm đáp ứng nhu cầu ngày càng cao của
									thị trường trong nước và thế giới.</p>
							</div><a class="btn-viewmore" href="javascript:void(0)">Xem thêm</a>
						</div>
						<div class="image"><img src="./img/home/gioithieu_1.png" alt=""></div>
					</div>
					<div class="tab" data-tab="1-4">
						<div class="content">
							<h3 class="title">chứng nhận chất lượng</h3>
							<div class="full-content">
								<p>TRƯỜNG THỊNH CORP là một trong những công ty hàng đầu tại Việt Nam trong lĩnh vực xây dựng, trang trí nội
									thất, xuất nhập khẩu phụ gia thực phẩm, hóa chất, chế biến thủy sản, và các sản phẩm từ gỗ. Với phương châm
									chất lượng là ưu tiên hàng đầu, TRƯỜNG THỊNH đã đáp ứng được các tiêu chuẩn cao nhất của các thị trường tiêu
									thụ trong nước và xuất khẩu. Từ đó không ngừng nghiên cứu để phát triển nhằm đáp ứng nhu cầu ngày càng cao của
									thị trường trong nước và thế giới.</p>
							</div><a class="btn-viewmore" href="javascript:void(0)">Xem thêm</a>
						</div>
						<div class="image"><img src="./img/home/gioithieu_1.png" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-3 section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="tagline">Lĩnh vực hoạt động</h2>
					</div>
				</div>
				<div class="fields">
					<div class="left"><a class="field" href="javascript:void(0)">
							<div class="box-zoom"><img src="./img/home/linhvuchoatdong_1.png" alt=""></div>
							<div class="title">
								<h3>Sản phẩm từ gỗ</h3>
							</div>
						</a><a class="field" href="javascript:void(0)">
							<div class="box-zoom"><img src="./img/home/linhvuchoatdong_2.png" alt=""></div>
							<div class="title">
								<h3>Dịch vụ lắp đặt sửa chữa</h3>
							</div>
						</a></div>
					<div class="center"><a class="field" href="javascript:void(0)">
							<div class="box-zoom"><img src="./img/home/linhvuchoatdong_3.png" alt=""></div>
							<div class="title">
								<h3>Cơ khí xây dựng</h3>
							</div>
						</a></div>
					<div class="right"><a class="field" href="javascript:void(0)">
							<div class="box-zoom"><img src="./img/home/linhvuchoatdong_4.png" alt=""></div>
							<div class="title">
								<h3>Phụ gia thực phẩm</h3>
							</div>
						</a><a class="field" href="javascript:void(0)">
							<div class="box-zoom"><img src="./img/home/linhvuchoatdong_5.png" alt=""></div>
							<div class="title">
								<h3>Gia vị</h3>
							</div>
						</a></div>
				</div>
			</div>
		</section>
		<section class="home-4 section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="tagline">Dự án</h2>
					</div>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="box-zoom"><img src="./img/home/duan_1.png" alt=""></div>
							<div class="caption">
								<h2>Khách sạn đầm già - vinpearl nha trang</h2>
								<p>Thi công hệ thống M&amp;E</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-zoom"><img src="./img/home/duan_1.png" alt=""></div>
							<div class="caption">
								<h2>Khách sạn đầm già - vinpearl nha trang</h2>
								<p>Thi công hệ thống M&amp;E</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-zoom"><img src="./img/home/duan_1.png" alt=""></div>
							<div class="caption">
								<h2>Khách sạn đầm già - vinpearl nha trang</h2>
								<p>Thi công hệ thống M&amp;E</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev"><i class="lnr lnr-arrow-left"></i></div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next"><i class="lnr lnr-arrow-right"></i></div>
			</div>
		</section>
		<section class="home-5 section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="tagline">Tin tức</h2>
					</div>
				</div>
				<div class="tab-header">
					<div class="tab-current" data-current="2-0"><span>Tin thị trường</span><i class="lnr lnr-chevron-down"></i></div>
					<div class="tab-links"><a class="tab-link" href="javascript:void(0)" data-tab-header="2-1">Tin doanh nghiệp</a><a
						 class="tab-link active" href="javascript:void(0)" data-tab-header="2-2">Tin thị trường</a></div>
				</div>
				<div class="tab-content">
					<div class="tab" data-tab="2-1">
						<div>Tab 1</div>
					</div>
					<div class="tab active" data-tab="2-2">
						<div class="row">
							<div class="col-md-6 col-lg-3"><a class="item" href="javascript:void(0)">
									<div class="box-zoom"><img src="./img/home/tintuc_1.png" alt=""></div>
									<div class="content">
										<time>15/05/2019 15:05:19 PM</time>
										<h2 class="title">Giá cá tra xuất khẩu sang thị trường Mỹ tăng mạnh</h2>
										<div class="brief-content">
											<p>Mặc dù lượng cá tra xuất khẩu sang thị trường Mỹ suy giảm kể từ sau ngày 2/8/2017, nhưng ngược lại kim
												ngạch đạt cao bởi giá xuất tăng mạnh lên gần 4 USD/kg... FDI đăng ký tích lũy tính đến cuối năm 2017 đạt
												xấp xỉ 318,72 tỷ USD, trong đó, theo thống kê của Cục Đầu tư nước ngoài Việt Nam, đầu tư trực tiếp vào lĩnh
												vực BĐS nói riêng đạt 53,2 tỷ USD</p>
										</div>
									</div>
								</a></div>
							<div class="col-md-6 col-lg-3"><a class="item" href="javascript:void(0)">
									<div class="box-zoom"><img src="./img/home/tintuc_2.png" alt=""></div>
									<div class="content">
										<time>15/05/2019 15:05:19 PM</time>
										<h2 class="title">Ma trận giấy phép con và nền kinh tế sáng tạo (kỳ 1)</h2>
										<div class="brief-content">
											<p>30-50% số điều kiện kinh doanh bất hợp lý phải được chính các bộ, ngành đề xuất cắt bỏ. Chính phủ đã chốt
												tỷ lệ này, chính thức phất cờ, bắt đầu trận chung kết của “cuộc chiến” kéo dài... 20 năm với ma trận giấy
												phép con... Phần thắng không thể khác, phải thuộc về quyền tự do kinh doanh của doanh nghiệp, nhưng trận
												đấu đang vô cùng căng thẳng.... mới do sợ dư thừa nguồn cung. Ngoài ra, tính pháp lý của loại hình condotel
												chưa được công nhận, khiến các doanh nghiệp thận trọng đầu tư mới, trong khi đây là phân khúc chiếm tỷ
												trọng lớn nhất của thị trường bất động sản Khánh Hòa.</p>
										</div>
									</div>
								</a></div>
							<div class="col-md-6 col-lg-3"><a class="item" href="javascript:void(0)">
									<div class="box-zoom"><img src="./img/home/tintuc_3.png" alt=""></div>
									<div class="content">
										<time>15/05/2019 15:05:19 PM</time>
										<h2 class="title">châu á hấp dẫn thuỷ sản viêt nam</h2>
										<div class="brief-content">
											<p>Trước đây dăm năm, việc đề xuất mở rộng tiêu thụ thủy sản tại khu vực châu Á chỉ được xem là một phần
												“tăng thêm” của xuất khẩu thủy sản Việt Nam, thì tình hình giờ đây đã có nhiều thay đổi...</p>
										</div>
									</div>
								</a></div>
							<div class="col-md-6 col-lg-3"><a class="item" href="javascript:void(0)">
									<div class="box-zoom"><img src="./img/home/tintuc_4.png" alt=""></div>
									<div class="content">
										<time>15/05/2019 15:05:19 PM</time>
										<h2 class="title">xuất khẩu thuỷ sản sẽ cán đích vượt chỉ tiêu</h2>
										<div class="brief-content">
											<p>Báo cáo của Bộ NN&amp;PTNT cho biết, luỹ kế 8 tháng đầu năm, xuất khẩu (XK) thủy sản ước đạt 5,13 tỷ USD,
												tăng hơn 18% so với cùng kỳ năm 2016. Hoa Kỳ, Nhật Bản, Trung Quốc và Hàn Quốc là 4 thị... trường nhập khẩu
												(NK) hàng đầu của thủy sản Việt Nam, chiếm 55,6% tổng giá trị XK.</p>
										</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-6 section">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>Chúng tôi sẵn sàng đáp ứng mọi nhu cầu và mong muốn của bạn với tiêu chuẩn vượt trội</h2><a class="btn-contact"
						 href="javascript:void(0)"> <span>Liên hệ ngay</span><i class="lnr lnr-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="canhcam-footer-1">
		<article class="nav-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 contact-info">
						<h2 class="title">Thông tin liên hệ</h2>
						<h3 class="subtitle">ĐVCQ: CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG VÀ THƯƠNG MẠI TRƯỜNG THỊNH</h3>
						<div class="content">
							<p>MSDN: 0305042967 cấp 02/06/2007 bởi Sở KH&amp;ĐT HCM</p>
							<p>Địa chỉ: 14 Dương Đình Hội, P. Phước Long B, Q. 9, Tp. HCM</p>
							<p>Hotline: 028 3728 1693 - 028 36402610</p>
							<p>Fax: 028 6282 7829</p>
							<p> <span>Email: </span><a href="mailto:info@truongthinhcorp.com.vn">info@truongthinhcorp.com.vn</a></p>
							<p><span>Website: </span><a href="/">www.truongthinhcorp.com.vn</a></p>
						</div>
						<div class="certificate"><img src="./img/_global/bocongthuong.png" alt=""></div>
					</div>
					<div class="col-lg-4 address-info">
						<h2 class="title">Sơ đồ nhà máy, văn phòng</h2>
						<div class="content"><img src="./img/_global/bandovietnam.png" alt="">
							<div class="addresses">
								<div class="address">
									<h3 class="title">Nhà Máy Sản Xuất Gỗ Bình Phước</h3>
									<p>Lô H4, Đường D4, KCN Minh Hưng III, xã Minh Hưng, huyện Chơn Thành, tỉnh Bình Phước.</p>
								</div>
								<div class="address">
									<h3 class="title">Nhà Máy Phụ Gia Thục Phẩm Long An</h3>
									<p>Lô B5/1, Đường 02, KCN Tân Kim, Huyện Cần Giuộc, Tỉnh Long An.</p>
								</div>
								<div class="address">
									<h3 class="title">Xưởng Gia Công Kết Cấu Thép</h3>
									<p>Số 994A/22 đường ĐT 743, Tổ 22, Khu phố Bình Thung 1 - Phường Bình An - TX Dĩ An - Bình Dương.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 social-info">
						<h2 class="title">Mạng xã hội</h2>
						<div class="social-links"><a class="facebook" href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a><a
							 class="gplus" href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a><a class="linkedin"
							 href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a><a class="youtube" href="javascript:void(0)"
							 target="_blank"><i class="fab fa-youtube"></i></a><a class="instagram" href="javascript:void(0)" target="_blank"><i
								 class="fab fa-instagram"></i></a></div>
						<div class="website-links">
							<h3>Liên kết website</h3>
							<div class="custom-select">
								<div class="current-option">
									<span>Godaco Seafood 1</span>
									<i class="lnr lnr-chevron-down"></i>
								</div>
								<div class="options">
									<a class="custom-option">Godaco Seafood 1</a>
									<a class="custom-option">Godaco Seafood 2</a>
									<a class="custom-option">Godaco Seafood 3</a>
									<a class="custom-option">Godaco Seafood 4</a>
								</div>
							</div>
						</div>
						<div class="quality-certificate">
							<h3>Chứng nhận chất lượng</h3><img src="./img/_global/chungnhanchatluong.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="copyright-section">
			<div class="container copyright-nav">
				<div class="sitemaps"><a href="javascript:void(0)">Điều khoản sử dụng</a><a href="javascript:void(0)">Chính sách
						bảo mật</a><a href="javascript:void(0)">Sơ đồ trang web</a></div>
				<div class="copyright"><span>&#169; 2018 Truong Thinh Corp. All rights reserved. </span><a href="https://www.canhcam.vn/">Design
						by Cánh Cam.</a></div>
			</div>
		</article>
	</footer>
	<div class="contact-plugin">
		<a class="phone" href="tel:02837281693">
			<i class="mdi mdi-phone"></i>
			<span>(+84) 28 3728 1693</span>
		</a>
		<div class="mail">
			<i class="mdi mdi-email"></i>
			<span>Để lại lời nhắn</span>
		</div>
	</div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		window.twttr = (function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0],
				t = window.twttr || {};
			if (d.getElementById(id)) return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);
			t._e = [];
			t.ready = function (f) {
				t._e.push(f);
			};
			return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<script src="./js/polyfill.min.js"></script>
	<script src="./js/core.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>

views/lib/_footer/index.pug
footer.canhcam-footer-1
	article.nav-section
		.container
			.row
				.col-lg-4.contact-info
					h2.title Thông tin liên hệ
					h3.subtitle ĐVCQ: CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG VÀ THƯƠNG MẠI TRƯỜNG THỊNH
					.content
						p MSDN: 0305042967 cấp 02/06/2007 bởi Sở KH&amp;ĐT HCM
						p Địa chỉ: 14 Dương Đình Hội, P. Phước Long B, Q. 9, Tp. HCM
						p Hotline: 028 3728 1693 - 028 36402610
						p Fax: 028 6282 7829
						p
							span Email: 
							a(href='mailto:info@truongthinhcorp.com.vn') info@truongthinhcorp.com.vn
						p
							span Website: 
							a(href='/') www.truongthinhcorp.com.vn
					.certificate
						img(src='./img/_global/bocongthuong.png', alt='')
				.col-lg-4.address-info
					h2.title Sơ đồ nhà máy, văn phòng
					.content
						img(src='./img/_global/bandovietnam.png', alt='')
						.addresses
							.address
								h3.title Nhà Máy Sản Xuất Gỗ Bình Phước
								p
									| Lô H4, Đường D4, KCN Minh Hưng III, xã Minh Hưng, huyện Chơn Thành, tỉnh Bình Phước.
							.address
								h3.title Nhà Máy Phụ Gia Thục Phẩm Long An
								p Lô B5/1, Đường 02, KCN Tân Kim, Huyện Cần Giuộc, Tỉnh Long An.
							.address
								h3.title Xưởng Gia Công Kết Cấu Thép
								p
									| Số 994A/22 đường ĐT 743, Tổ 22, Khu phố Bình Thung 1 - Phường Bình An - TX Dĩ An - Bình Dương.
				.col-lg-4.social-info
					h2.title Mạng xã hội
					.social-links
						a.facebook(href='javascript:void(0)', target='_blank')
							i.mdi.mdi-facebook
						a.linkedin(href='javascript:void(0)', target='_blank')
							i.mdi.mdi-linkedin
						a.youtube(href='javascript:void(0)', target='_blank')
							i.mdi.mdi-youtube
						a.instagram(href='javascript:void(0)', target='_blank')
							i.mdi.mdi-instagram
					.website-links
						h3 Liên kết website
						select
							option Godaco Seafood 1
							option Godaco Seafood 2
							option Godaco Seafood 3
							option Godaco Seafood 4
					.quality-certificate
						h3 Chứng nhận chất lượng
						img(src='./img/_global/chungnhanchatluong.png', alt='')
	article.copyright-section
		.container.copyright-nav
			.sitemaps
				a(href='javascript:void(0)') Điều khoản sử dụng
				a(href='javascript:void(0)')
					| Chính sách
					| bảo mật
				a(href='javascript:void(0)') Sơ đồ trang web
			.copyright
				span © 2018 Truong Thinh Corp. All rights reserved. 
				a(href='https://www.canhcam.vn/')
					| Design
					| by Cánh Cam.
